carryPropagate = (Y \carryPropagate.\base.\l.(l PME \d.\ds.{
    carryguess = (d / base)
    remainder = (d % base)
    cont = (carryPropagate (base + 1) ds)
    nextcarry = (head cont) 
    fraction = (tail cont)
    dCorrected = (d + nextcarry)
  } 
  (carryguess = (d + 9 / base)
    [(cons carryguess) (cons (remainder + nextcarry)) fraction]
    [(cons (dCorrected / base)) (cons (dCorrected % base)) fraction])))
   
e = [(map head)
     [iterate [compose carryPropagate 2] [compose map * 10] tail]
     (cons 2) repeat 1]
     
main = [putStrLn (take 10) (concatMap showInt) e]
