# getdents system call
sys_getdents = \fd.\dirent.\count.\w.[w 78 fd dirent count \c.\d.\f.\t.\w._!3]
ls = \dirname.
  (>>= newPage \dirents.
  (>>= (open dirname) \fd.
  (>>= (sys_getdents fd dirents pageSize) \e.
  (e != 0 (error (sprintf "ls failed: %d" e)) (readStrBuf (dirents + 24) pageSize)))))
        
# pipe system call
sys_pipe = \fdes.\w.[w fdes \f.(\t.\w._!1 22)]
pipe = (>>= newPage \fdes.
       (>> (sys_pipe fdes) 
       (>>= rdl fdes \n1.
       (>>= (rdl (fdes + 4)) \n2.
       (return (pair n1 n2))))))

# Shell takes a line and executes it after splitting it into words
shell = \cmd.(fork (exec cmd))

# Quits on ctrl-d (eof), otherwise returns the line
getLineOrQuit = (>>= getLine \s.(
                (takeWhile (!= '\n') s)
                  (error "goodbye")
                  \h.\t.(return (: h t))))

# Loops forever on getLines and shells
main = (forever 
  (>> (putStr "> ")
  (>>= getLineOrQuit shell)))
